


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	
.navbar 
{
	
	
}
.nav li a
{
	float:left;
	margin-top: 1rem;
	margin-left:5rem;
	
	
}

.dropdown-content a:hover {
    background-color: #2f2f2f;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
	  margin-top:-5rem;
	  margin-bottom:none;
	  width:100%;
	  padding-right: 15px;
	  padding-right: 15px;
      padding-left: 15px;
	  margin-right: auto;
      margin-left: auto;
     
  }
  .show {
    display: block;
}
	.bg-2 { 
    background-color: #2f2f2f;
    color: #ffffff;
	margin-top: 40px;
	width:60%;

}
.container-fluid 
{
	height:70px;
}
    
.dropdown-menu
	{
		background-color: #337ab7;
	}
	<!--#337ab7;-->

	
	</style>
</head>
<body>
<div class="navbar">
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color: #337ab7; " href="home.html">Portfolio</a>
    </div>
    <ul class="nav navbar-nav-center-left">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Outcomes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="outcome1.html">outcome1</a></li>
          <li><a href="outcome2.html">outcome2</a></li>
          <li><a href="outcome3.html">outcome3</a></li>
		  <li><a href="outcome4.html">outcome4</a></li>
		  <li><a href="outcome5.html">outcome5</a></li>
        </ul>
      </li>
      
    </ul>
  </div>
</nav>
</div>
<div class="bg-1">
  <div class="container text-center">
    <h3>Who Am I?</h3>
    <img src="img/lavi.jpg" class="img-circle" alt="main" width="350" height="350">
    <h3>Portfolio</h3>
  </div>
</div>





</body>

<footer class="container-fluid text-center"style=" margin-top: 11rem;">
  <p>Gaudencia Orenge Copyright</p>  
  <form class="form-inline">Get Intouch:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-primary">Submit</button>
  </form>
</footer>



</html>