


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <a href="home.html"></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	
.nav li a
{
	float:left;
	margin-top: 1rem;
	margin-left:5rem;
	
	
}
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
	  margin-top:-5rem;
	  margin-bottom:none;
  }
  .show {
    display: block;
}
	.bg-2 { 
    background-color: #2f2f2f;
    color: #ffffff;
	margin-top: 40px;
	width:60%;

}
.dropdown-menu
	{
	background-color: #337ab7;
	}
p 
{
	text-align:  left;
	margin-left: 13.5rem;
	font-size: 20px; 
	font-family: 'Laila';
}
h3 {
	color: #337ab7; 
	font-size: 45px;
	font-family: 'Laila';
}
.container-fluid 
{
	height:70px;
}

body{
	background-attachment: "port.jpg"
}
.responsive {
    width: 70%;
    height: auto;
}

	</style>
</head>
<body background="/port.jpg">
<div class="navbar">
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color: #337ab7; " href="home.html">Portfolio</a>
    </div>
    <ul class="nav navbar-nav-center-left">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="outcome1.html">Outcomes
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="outcome1.html">outcome1</a></li>
          <li><a href="outcome2.html">outcome2</a></li>
          <li><a href="outcome3.html">outcome3</a></li>
		  <li><a href="outcome4.html">outcome4</a></li>
		  <li><a href="outcome5.html">outcome5</a></li>
        </ul>
      </li>
      
    </ul>
  </div>
</nav>
</div>



<div class="container text-center" >
  <h3 >Business organizaton structure</h3>
 <h2><center>Creating company using business models</center></h2>
  <p>This project happened in Business Architecture with Paula as the instructor. Before, I had not used business models to create something. 
  We started by filling in the model to give us the overall idea of the front end of the website while working on the back end of it. 
  After I completed that, I learned how to finish system analysis for an application. I learned the creation of business model including capturing the nine pieces of model business Board; by identifying the key partners; key activities; key resources; value proposition; customer relationship; customer segments; cost structures; and revenue streams to finish an entire website. 
  Overall, I did really enjoy learning the business model and all the work assigned. This work will help me in my career later because business models define project features so that we don't waste time and money on unnecessary parts of a project. So, having the experience will be helpful for any company.</p>
</br>
	<center><img src="img/businessBoard.png" class="responsive"></center>
  <br><br></br>
  <h2><center>Use of agile and waterfall framework</center></h2>
  <p>This project happened in Business Architecture class Paula was the instructor. We got into a team of five people and Worked as a team using the agile / scum to complete iterative development. It consists of some planning activities and then figured out the sprints that we used to finish the project. 
  It also includes the roles and standup meetings in the current scrum of today. The group project done was ‘Holojamz’. I did like agile framework because it offers a lightweight framework and addresses significant challenges of developing and delivering, compared to waterfall framework that I did not like because there is a high amount of risk and uncertainty. 
  Almost all companies use agile in comparison with waterfall having the experience and learning to use it in a group team works perfectly.
</p>
</br>
  
  <center><img src="img/site.png" class="responsive"></center>
</div>


</body>
<br><br>
</br>
<footer class="container-fluid text-center">
  <p><center>Gaudencia Orenge Copyright</center></p>  
  <form class="form-inline">Get Intouch:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-primary">Submit</button>
  </form>
</footer>

</html>